Type=Exe
Module=modDeclares; modDeclares.bas
Module=modMain; modMain.bas
Module=modOthers; modOthers.bas
Module=modComdlg; modComDlg.bas
Module=modSearch; modSearch.bas
Module=modPrint; modPrint.bas
Startup="Sub Main"
HelpFile=""
Title="WinPad"
ExeName32="WinPad.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Aliens"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
